<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.Group?>
<GridPane fx:controller="controller.CanvasController"
          xmlns:fx="http://javafx.com/fxml">
    <Label fx:id="filePathLabel"
           GridPane.rowIndex="0">
    </Label>
    <Group fx:id="contentGroup" GridPane.rowIndex="1" />

    <Button text="Push" onAction="#handleTextChange"
            GridPane.rowIndex="2"/>
</GridPane>
