<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="com.LPSWorkflow.main.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <!-- Top MenuBar -->
    <top>
        <fx:include source="../view/menuBar.fxml" />
    </top>
    <!-- Main contents for the workflow -->
    <center>
        <fx:include source="../view/canvas.fxml" />
    </center>
</BorderPane>