<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="com.LPSWorkflow.main.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <!-- Top MenuBar -->
    <top>
        <fx:include source="../view/menuBarView.fxml" />
    </top>
    <!-- Main contents for the workflow -->
    <center>
        <SplitPane dividerPositions="0.7f">
            <items>
                <fx:include source="../view/canvasView.fxml"  SplitPane.resizableWithParent="true" />
                <fx:include source="../view/databaseView.fxml"  SplitPane.resizableWithParent="true" />
            </items>
        </SplitPane>
    </center>
</BorderPane>