<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<BorderPane fx:controller="com.LPSWorkflow.main.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <!-- Top MenuBar -->
    <!-- Main contents for the workflow -->
    <top>
        <fx:include source="../view/menuBarView.fxml" />
    </top>
    <center>
        <Pane fx:id="mainPane">
            <SplitPane fx:id="mainSplitPane" dividerPositions="0.7f">
                <fx:include source="../view/canvasView.fxml" SplitPane.resizableWithParent="true"/>
                <SplitPane SplitPane.resizableWithParent="true" orientation="VERTICAL">
                    <fx:include source="../view/databaseView.fxml" SplitPane.resizableWithParent="true"/>
                    <fx:include source="../view/domainTheoryView.fxml" SplitPane.resizableWithParent="true"/>
                </SplitPane>
            </SplitPane>
            <fx:include source="../view/messageView.fxml" />
        </Pane>
    </center>
</BorderPane>