<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="com.LPSWorkflow.controller.CanvasController"
          xmlns:fx="http://javafx.com/fxml"
        fx:id="parentPane">
    <center>
        <Pane fx:id="contentPane" prefHeight="500"/>
    </center>
    <bottom>
        <Button text="Draw" onAction="#handleDrawAction"/>
    </bottom>
</BorderPane>
