<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="com.LPSWorkflow.controller.CanvasController"
          xmlns:fx="http://javafx.com/fxml">
    <center>
        <Pane fx:id="contentPane" prefHeight="500"/>
    </center>
    <bottom>
        <HBox>
            <Button text="Draw" onAction="#handleDrawAction"/>
            <ToggleButton fx:id="startToggleButton" styleClass="start-button" text="Start"/>
            <Button text="Next" onAction="#handleNextAction" visible="${startToggleButton.selected}"/>
        </HBox>
    </bottom>
</BorderPane>
