<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TextArea?>
<BorderPane fx:controller="com.LPSWorkflow.controller.DatabaseController"
            xmlns:fx="http://javafx.com/fxml">
    <center>
        <TextArea fx:id="factArea" minHeight="100">p</TextArea>
    </center>
</BorderPane>
