<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TextArea?>
<BorderPane fx:controller="com.LPSWorkflow.controller.DatabaseController"
          xmlns:fx="http://javafx.com/fxml"
        fx:id="parentPane">
    <center>
        <Pane fx:id="contentPane" prefHeight="500">
            <TextArea fx:id="factField" minHeight="200">Test</TextArea>
        </Pane>
    </center>
</BorderPane>
