<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="com.LPSWorkflow.controller.DomainTheoryController"
            xmlns:fx="http://javafx.com/fxml" styleClass="domain-theory-pane">
    <top>
        <Label styleClass="pane-title">Domain Theory</Label>
    </top>
    <center>
        <ScrollPane fx:id="domainTheoryScrollPane" fitToHeight="true" fitToWidth="true">
            <!-- Enclosing Group is used so that ScrollPane could use it's layoutBounds,
                which is the vBox's boundsInParent (takes into account transformation) -->
            <Group>
                <VBox fx:id="domainTheoryPane" styleClass="domain-theory-pane">
                    <Label styleClass="domain-theory-label">Pre-conditions</Label>
                    <Label fx:id="precondLabel" styleClass="domain-theory"/>
                    <Label styleClass="domain-theory-label">Post-conditions</Label>
                    <Label fx:id="postcondLabel" styleClass="domain-theory"/>
                </VBox>
            </Group>
        </ScrollPane>
    </center>
</BorderPane>
