<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="com.LPSWorkflow.controller.DomainTheoryController"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <Label fx:id="title">Domain Theory</Label>
    </top>
    <center>
        <Label fx:id="domainTheoryLabel" minHeight="200">p</Label>
    </center>
</BorderPane>
