<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<BorderPane fx:controller="com.LPSWorkflow.controller.MessageViewController"
          xmlns:fx="http://javafx.com/fxml"
        fx:id="messagePane">
    <center>
        <Label>LABEL</Label>
    </center>
</BorderPane>
