<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<BorderPane fx:controller="com.LPSWorkflow.controller.MessageViewController"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="messagePane">
    <top>
        <VBox fx:id="messageBox">
            <padding>
                <Insets top="5" bottom="5" left="5" right="5"/>
            </padding>
        </VBox>
    </top>
    <bottom>
        <Button onAction="#handleTest">Test</Button>
    </bottom>
</BorderPane>
