<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="com.LPSWorkflow.controller.MessageListViewController"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="messagePane">
    <center>
        <TableView fx:id="messageTable">
            <columns>
                <TableColumn text="Content" editable="false" minWidth="300">
                    <cellValueFactory><PropertyValueFactory property="content" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Type" editable="false">
                    <cellValueFactory><PropertyValueFactory property="typeName" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
